### MAS ###

# Productivity
mas "Airmail 3", id: 918858936
mas "Byword", id: 420212497
mas "Things 3", id: 904280696
mas "Trello", id: 1278508951
mas "WhiteNoiseFree", id: 431364704

# Developer
# mas "Xcode", id: 497799835

# Documents
mas "Byword", id: 420212497
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541

# Utilities
mas "Blackmagic Disk Speed Test", id: 425264550
mas "DaisyDisk", id: 411643860
mas "Notability", id: 736189492
mas "Parcel", id: 639968404
mas "PCalc", id: 403504866
mas "SonicWall Mobile Connect", id: 822514576
mas "unDock", id: 402359583

# Audio/Visual
mas "Affinity Designer", id: 824171161
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Pixelmator", id: 407963104
